<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RollBallAdv.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLoop.cs" Line="24" Column="52" />
      <File FileName="Assets/Scripts/RollBall.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/RollBallAdv.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>